<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          background-color: #ccc;
        }
        .waterfall{
            width: 790px;
            margin: 0 auto;
            position: relative;
        }
        .box{
            position: absolute;
            width: 230px;
            background-color: #fff;
            padding: 10px;
        }
        .box img{
          width: 230px;
        }
        .box2{
            left: 280px;

        }

        .box3{
            left: 560px;

        }
        .box4{
            -left: 560px;
            top: 430px;
        }
        .box5{
            left: 280px;
            top: 430px;
        }
        .box6{
            left: 560px;
            top: 430px;
        }
        .box3{
            left: 560px;

        }
    </style>
  </head>
  <body>
      <div class="waterfall">
          <div class="box box1">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301060.png" alt="">
                <div>
                  <p>小乔</p>
                </div>
          </div>
          <div class="box box2">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301070.png" alt="">
                <div>
                  <p>赵云</p>
                </div>
          </div>
          <div class="box box3">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301080.png" alt="">
                <div>
                  <p>墨子</p>
                </div>
          </div>
          <div class="box box4">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301090.png" alt="">
                <div>
                  <p>墨子</p>
                </div>
          </div>
          <div class="box box5">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301100.png" alt="">
                <div>
                  <p>墨子</p>
                </div>
          </div>
          <div class="box box6">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301110.png" alt="">
                <div>
                  <p>墨子</p>
                </div>
          </div>
          <div class="box box3">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301120.png" alt="">
                <div>
                  <p>墨子</p>
                </div>
          </div>
      </div>
  </body>
</html>
