<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          background-color: #ccc;
        }
        .waterfall{
            width: 790px;
            margin: 0 auto;
            position: relative;
        }
        .box{
            position: absolute;
            width: 230px;
            background-color: #fff;
            padding: 10px;
        }
        .box img{
          width: 230px;
        }
        /*.box2{
            left: 280px;

        }

        .box3{
            left: 560px;

        }
        .box4{
            -left: 560px;
            top: 430px;
        }
        .box5{
            left: 280px;
            top: 430px;
        }
        .box6{
            left: 560px;
            top: 430px;
        }
        .box3{
            left: 560px;

        }*/
    </style>
  </head>
  <body>
      <div class="waterfall">
          <div class="box box1">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301060.png" alt="">
                <div>
                  <p>小乔</p>
                  <p>小乔</p>
                  <p>小乔</p>
                  <p>小乔</p>
                  <p>小乔</p>
                  <p>小乔</p>
                  <p>小乔</p>
                  <p>小乔</p>
                </div>
          </div>
          <div class="box box2">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301070.png" alt="">
                <div>
                  <p>赵云</p>
                </div>
          </div>
          <div class="box box3">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301080.png" alt="">
                <div>
                  <p>墨子</p>
                </div>
          </div>
          <div class="box box4">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301090.png" alt="">
                <div>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                  <p>妲己</p>
                </div>
          </div>
          <div class="box box5">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301100.png" alt="">
                <div>
                  <p>嬴政</p>
                </div>
          </div>
          <!-- <div class="box box6">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301110.png" alt="">
                <div>
                  <p>墨子</p>
                </div>
          </div>
          <div class="box box7">
                <img src="http://cdn.tgp.qq.com/kog/v3/images/heroPortrait/301120.png" alt="">
                <div>
                  <p>墨子</p>
                </div>
          </div> -->
      </div>
  </body>

  <script charset="utf-8"src="js/jquery.js"></script>
  <script src="http://apps.bdimg.com/libs/underscore.js/1.7.0/underscore-min.js" charset="utf-8"></script>
  <script type="text/javascript">

        var boxWidth = 270;
        var colHeight = [0,0,0];
        // var outerHeight = 0
        // $(".box") 代表所有clas 名字为box 的盒子 成一个对象
        $(".box").each(function(index,value) {

          // each 循环第一次的时候 []
            var minValue = _.min(colHeight);
            // console.log(minValue);
            // console.log(colHeight);
            var minIndex = _.indexOf(colHeight,minValue)
            // 判断上面哪个最矮，就放在哪个下面
            // 每次循环得到盒子的高度
             var outerHeight =  $(this).outerHeight() + 30;
              // console.log(outerHeight);
            colHeight[minIndex] += outerHeight;
            // 第一次
            // colHeight = [580,0,0];
            // 第二次
            // colHeight = [580,433,0];
            // 第三次
            // colHeight = [580,433,433];
            // 第四次
            // [580,433,433]

            // console.log(colHeight);
            // console.log("box"+$(this).index()+"---"+ outerHeight);
            $(this).css({
              "top": minValue,
              "left" : minIndex * boxWidth,
            })

        });

  </script>

</html>
